limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    # A redirect for HTTP requests
    # The server listens on port 8080 (default is 80) for *HTTP* requests
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {

     listen 443 ssl default_server;
     ssl_certificate /etc/nginx/certificate/nginx.crt;
    ssl_certificate_key /etc/nginx/certificate/nginx.key;
 
    location / {
      proxy_pass http://dcoya-svc:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      
      limit_req zone=one burst=5;
      limit_conn addr 5;
    }
  }

